# crypto-middleware

./: .gitignore  pom.xml
src/main/java/org/example/cryptomiddleware/: CryptoMiddlewareApplication.java  SignatureVerifier.java
src/main/java/org/example/cryptomiddleware/api/: AuthController.java  CryptoController.java
src/main/java/org/example/cryptomiddleware/config/: KeyStoreConfig.java  SwaggerConfig.java
src/main/java/org/example/cryptomiddleware/keystore/: KeyStoreManager.java  Pkcs11KeyStoreManager.java  Pkcs12KeyStoreManager.java
src/main/java/org/example/cryptomiddleware/pki/: CertificateGenerator.java
src/main/java/org/example/cryptomiddleware/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties.example
src/test/java/org/example/cryptomiddleware/: CryptoMiddlewareApplicationTests.java
test-examples/: cert.pem  public-key.pem
